{
  "expo": {
    "name": "Fitness & Muscles",
    "slug": "fitnessandmuscles-",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fitnessandmuscles",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitnessandmuscles.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Fitness & Muscles to access your photos so you can set a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fitnessandmuscles.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-sharing",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cdb01e1-eb41-42c0-b319-966ea8ab8346"
      }
    },
    "owner": "volunteering-apps",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8cdb01e1-eb41-42c0-b319-966ea8ab8346"
    }
  }
}
